# klasifikasi-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ai/bahasa/: Klasifikasi.java
src/main/java/ai/bahasa/resources/: APIResponse.java  BuildParams.java  ClassifyResponse.java  ClientAuth.java  ClientData.java  ClientModel.java  Log.java  LogsResponse.java  Model.java  RequestMethod.java  Tag.java  TagScore.java  Token.java
src/main/java/ai/bahasa/util/: Request.java
